# ai-assistance-back

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/uf/assistance/: AssistanceApplication.java
src/main/java/com/uf/assistance/batchjob/: AbstractScheduledJob.java  DynamicQuartzJob.java  ExampleJob.java
src/main/java/com/uf/assistance/config/: AppConfig.java  MultipartJackson2HttpMessageConverter.java  SchedulerInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uf/assistance/config/ai/: SpringAIConfig.java
src/main/java/com/uf/assistance/config/auth/: LoginService.java  LoginUser.java
src/main/java/com/uf/assistance/config/env/: EnvAuditLog.java  EnvAuditLogRepository.java  EnvChangeEvent.java  EnvEntry.java  EnvEntryRepository.java  EnvHelper.java  EnvPropertySource.java  EventType.java  (+1 more)
src/main/java/com/uf/assistance/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/uf/assistance/event/: WebSocketEventListener.java
src/main/java/com/uf/assistance/handler/: CustomExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  WebSocketHandler.java
src/main/java/com/uf/assistance/service/: AIService.java  AISubscriptionService.java  AuthService.java  ChatKeywordService.java  ChatService.java  CustomOAuth2UserService.java  DynamicSchedulerService.java  EnvService.java  FileStorageService.java  KeywordClientService.java  KeywordGenerationService.java  OAuth2Service.java  OAuth2UserService.java  RoomService.java  ScheduledJobService.java  TokenService.java  UserInterestService.java  UserService.java  VectorInterestService.java
src/main/java/com/uf/assistance/util/: CookieUtil.java  CustomDateUtil.java  CustomRequestUtil.java  CustomResponseUtil.java  RequestIdHolder.java  SecurityUtil.java
src/main/java/com/uf/assistance/web/: AISubscriptionController.java  AiController.java  ApiController.java  ChatController.java  EnvController.java  FileController.java  OAuth2Controller.java  RoomController.java  ScheduleJobController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  logback-spring.xml
src/test/java/com/uf/assistance/: AssistanceApplicationTests.java
src/test/java/com/uf/assistance/service/: ChatKeywordServiceTest.java  KeywordClientServiceMockTest.java  KeywordClientServiceTest.java  RealApiVectorInterestServiceTest.java  UserServiceTest.java  VectorInterestServiceTest.java
(+87 files in other folders)
